:root {
  --dark-bg: rgb(48, 10, 10);
  --text-white: rgb(251, 251, 251);
}

* {
  box-sizing: border-box;
  outline: .1rem solid red;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
}

.loader-wrap {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: var(--dark-bg);
}

.loader {
  width: 120px;
  height: 20px;
  mask: radial-gradient(circle closest-side, #ca1616 94%, #f1272700) left/20% 100%;
  -webkit-mask: radial-gradient(circle closest-side, #ca1616 94%, #f1272700) left/20% 100%;
  background: linear-gradient(#fff 0 0) left/0% 100% no-repeat #000;
  animation: l17 2s infinite steps(6);
}

@keyframes l17 {
  100% {
    background-size: 120% 100%
  }
}

.admin-header {
  padding: 1rem;
  background-color: var(--dark-bg);
  color: var(--text-white);
}

.admin-header>h1,
h2 {
  text-transform: capitalize;
  margin: 0;
}

.admin-header>h1 {
  text-align: center;
}

.admin-header>h2 {
  margin-top: 1rem;
}

.admin-nav {
  display: inline-block;
  width: 100%;
  background-color: var(--dark-bg);
  color: var(--text-white);
  position: sticky;
  top: 0;
}

.admin-nav>.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

.admin-nav>.nav-links>li {
  padding: 0 1rem;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: bold;
  position: relative;

  &::after {
    content: '';
    background-color: var(--text-white);
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .2s linear;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
  }
}

.admin-main {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.admin-main>.panel-wrap {
  margin: 0 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.admin-main>.panel-wrap>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 200px;
  overflow-x: hidden;
  border-radius: 1rem;
  color: var(--dark-bg);
  box-shadow: 0 5px 10px 1px rgb(0, 0, 0, 0.5) inset;
}

.admin-main>.panel-wrap>div>span {
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}

.admin-main>.panel-wrap>div>span>img {
  width: 10vw;
  aspect-ratio: 1;
}

.admin-main>.admin-controls {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: space-evenly;
  border-radius: 1rem;
  box-shadow: 0 5px 10px 1px rgb(0, 0, 0, 0.5);
}

.admin-main>.admin-controls>div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow-x: hidden;
  height: 400px;
  border-radius: 1rem;
  border: solid;
}

.admin-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: var(--text-white);
  background-color: var(--dark-bg);
}

.admin-footer>p {
  margin: 5px;
}

@media screen and (max-width: 425px) and (orientation: portrait) {
  .admin-header>h1 {
    font-size: calc(100%);
  }

  .admin-header>h2 {
    font-size: calc(80%);
  }

  .admin-nav {
    height: 100%;
    position: fixed;
    font-size: calc(50%);
    background-color: rgb(48, 10, 10, 0.6);
  }

  .admin-nav>.nav-links {
    flex-direction: column;
  }

  .admin-nav>.nav-links>li {
    padding: 4%;
  }

  .admin-footer {
    font-size: calc(50%);
  }
}