:root {
  --third-color: rgb(40, 0, 60);
  --dark-bg: rgb(27, 27, 27);
  --text-white: rgb(254, 254, 223);
}

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  background: url("assests/paint-vector.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  user-select: none;
}

body::-webkit-scrollbar {
  display: none;
}

.loader-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: black;
}

.loader-wrap>span{
  display: inline-block;
  padding: 2rem;
  border-radius: 50%;
  background-color: antiquewhite;
  animation: drop .8s ease infinite;
}

@keyframes drop {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.admin-header {
  padding: 1rem;
  background-color: var(--dark-bg);
  color: var(--text-white);
}

.admin-header>h1,
h2 {
  text-transform: capitalize;
  margin: 0;
}

.admin-header>h1 {
  text-align: center;
}

.admin-header>h2 {
  margin-top: 1rem;
}

.admin-nav {
  display: inline-block;
  position: sticky;
  top: 0;
  width: 100%;
  color: var(--text-white);
  background-color: var(--dark-bg);
  z-index: 1;
}

.admin-nav>.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

.admin-nav>.nav-links>li {
  padding: 0 1rem;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: bold;
  position: relative;

  &::after {
    content: '';
    background-color: var(--text-white);
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .2s linear;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
  }
}

.admin-main {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.admin-main>.panel-wrap {
  margin: 0 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.admin-main>.panel-wrap>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 200px;
  overflow-x: hidden;
  border-radius: 1rem;
  color: var(--dark-bg);
  box-shadow: 0 5px 10px 1px rgb(0, 0, 0, 0.5) inset;
}

.admin-main>.panel-wrap>div>span {
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  overflow-x: hidden;
}

.admin-main>.panel-wrap>div>span>img {
  width: 9vw;
  aspect-ratio: 1;
  padding: .5rem;
}

.admin-main>.admin-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 10px 1px rgb(0, 0, 0, 0.5);
}

.admin-main>.admin-controls>div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(50% - 1rem);
  height: 400px;
  border: .15rem solid;
  border-radius: 1rem;
  overflow-y: hidden;
}

.admin-main>.admin-controls>div>h3 {
  position: relative;
  top: 0;
  margin: 0;
  width: 100%;
  padding: 1rem;
  color: var(--text-white);
  background-color: var(--dark-bg);
  text-transform: capitalize;
}

.admin-main>.admin-controls>div>button {
  position: absolute;
  bottom: -7px;
  width: 100%;
  padding: .8rem;
  font-size: large;
  font-weight: bold;
  border: none;
  margin: .2rem 0 .4rem 0;
  border: 2px solid transparent;
  color: var(--text-white);
  background-color: grey;
  text-transform: capitalize;

  &:hover {
    cursor: pointer;
    color: var(--text-white);
    background-color: var(--third-color);
  }
}

.admin-main>.admin-controls>.admin-assign-task>select {
  padding: .5rem 1rem;
  font-weight: bold;
  width: 100%;
  font-size: 1rem;
  border: none;
  color: gray;
  border-bottom: gray 1px solid;
  text-transform: capitalize;

  &:hover {
    cursor: pointer;
    border: none;
    border-bottom: gray 1px solid;
  }
}

.admin-main>.admin-controls>.admin-assign-task>.list {
  width: 100%;
  overflow-y: hidden;
}

.admin-main>.admin-controls>.admin-assign-task>.list>ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: none;
  gap: .5rem;
  padding: 0 1rem;
}

.admin-main>.admin-controls>.admin-assign-task>.list>ul>li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: .5rem;
  box-shadow: 0 2px 1px 0 rgb(0, 0, 0, 0.5);
  background-color: rgb(245, 245, 245);
}

.admin-main>.admin-controls>.admin-assign-task>.list>ul>li>img {
  width: 4vw;
  padding: 5px;
  border-radius: 50%;
  aspect-ratio: 1;
}

.admin-main>.admin-controls>.users-progress>.data {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 90%;
  justify-content: space-between;
  margin: 1rem;
  text-transform: capitalize;
}

.admin-main>.admin-controls>.users-progress>.data>label {
  font-weight: bold;
}

.admin-main>.admin-controls>.users-progress>.data>progress {
  width: 100%;
  height: 1.5rem;
}

.admin-main>.admin-controls>.feeds>.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: capitalize;
  overflow-y: hidden;
}

.admin-main>.admin-controls>.feeds>.list>dl {
  margin: .5rem;
}

.admin-main>.admin-controls>.feeds>.list>dl>dt {
  font-weight: bold;
}

.admin-main>.admin-controls>.feeds>.list>dl>dd {
  margin: 0;
  font-weight: 100;
}

.admin-footer {
  position: relative;
  bottom: 0;
  padding: 1rem;
  text-align: center;
  color: var(--text-white);
  background-color: var(--dark-bg);
}

.admin-footer>p {
  margin: 5px;
}

@media screen and (max-width: 425px) and (orientation: portrait) {
  .admin-header>h1 {
    font-size: calc(100%);
  }

  .admin-header>h2 {
    font-size: calc(80%);
  }

  .admin-nav {
    display: none !important;
    height: 100%;
    position: fixed;
    font-size: calc(50%);
    background-color: rgb(48, 10, 10, 0.9);
  }

  .admin-nav>.nav-links {
    flex-direction: column;
  }

  .admin-nav>.nav-links>li {
    padding: 4%;
  }

  .admin-main>.panel-wrap {
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    font-size: calc(70%);
  }

  .admin-main>.panel-wrap>div {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: calc(75%);
  }

  .admin-main>.panel-wrap>div>span {
    text-align: left;
    white-space: wrap;
  }

  .admin-main>.panel-wrap>div>span:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
    width: calc(100%);
  }

  .admin-main>.panel-wrap>div>span>img {
    padding: .1rem;
    margin-right: 1rem;
  }

  .admin-main>.admin-controls {
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 1rem 0;
    font-size: calc(80%);
  }

  .admin-main>.admin-controls>.admin-assign-task>.list>ul>li>img {
    padding: 0;
    margin-right: .5rem;
  }

  .admin-footer {
    font-size: calc(50%);
  }
}